{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cinemadb": "",
    "redis": ""
  },
  "TicketLocking": {
    "LockHoldSeconds": 300,
    "PaymentHoldSeconds": 900,
    "RecoveryBatchSize": 200
  }
}
